# confidentify-client-java

./: .travis.yml  README.md  RELEASE_GUIDE.md  pom.xml
src/test/java/com/confidentify/client/: ApiClientTest.java
